C:\C#\exercicio01\obj\Debug\net8.0\exercicio01.GeneratedMSBuildEditorConfig.editorconfig
C:\C#\exercicio01\obj\Debug\net8.0\exercicio01.AssemblyInfoInputs.cache
C:\C#\exercicio01\obj\Debug\net8.0\exercicio01.AssemblyInfo.cs
C:\C#\exercicio01\obj\Debug\net8.0\exercicio01.csproj.CoreCompileInputs.cache
C:\C#\exercicio01\bin\Debug\net8.0\exercicio01.exe
C:\C#\exercicio01\bin\Debug\net8.0\exercicio01.deps.json
C:\C#\exercicio01\bin\Debug\net8.0\exercicio01.runtimeconfig.json
C:\C#\exercicio01\bin\Debug\net8.0\exercicio01.dll
C:\C#\exercicio01\bin\Debug\net8.0\exercicio01.pdb
C:\C#\exercicio01\obj\Debug\net8.0\exercicio01.dll
C:\C#\exercicio01\obj\Debug\net8.0\refint\exercicio01.dll
C:\C#\exercicio01\obj\Debug\net8.0\exercicio01.pdb
C:\C#\exercicio01\obj\Debug\net8.0\exercicio01.genruntimeconfig.cache
C:\C#\exercicio01\obj\Debug\net8.0\ref\exercicio01.dll
